{
    "checkComments": true,
    "checkStrings": false,
    "debounceTime": 200,
    "ignore": [
        "ANOVA",
        "NAs",
        "Row",
        "Tennis",
        "analisis",
        "boxplots",
        "dataframe",
        "dataset",
        "desbalance",
        "dplyr",
        "ggplot",
        "ggplot2",
        "ipynb",
        "knitr",
        "matplotlib",
        "numpy",
        "outlier",
        "outliers",
        "pandas",
        "scikit-learn",
        "seaborn",
        "shiny",
        "sklearn",
        "tidyr",
        "tidyverse",
        "Jupyter",
        "JupyterHub",
        "JupyterLab",
        "IPython",
        "Voilà",
        "Xeus"
    ],
    "language": "es_ES",
    "mimeTypes": [
        "text/plain",
        "text/x-markdown",
        "text/x-ipythongfm",
        "text/x-rsrc"
    ],
    "onlineDictionaries": [],
    "theme": "dotted-underline"
}